<interface>
    <object class="GtkGrid" id ="meta_data_grid">
    <property name="margin">10</property>
    <property name="expand">True</property>
    <child>
        <object class="GtkBox" id="author_box">
        <property name="visible">True</property>
        <property name="margin">3</property>
        <property name="spacing">10</property>
        <property name="orientation">horizontal</property>
            <child>
                <object class="GtkLabel" id="author_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Author: </property>
                </object>
                <packing>
                    <property name="pack-type">start</property>
                </packing>
            </child>
        </object>
        <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
        </packing>
    </child>
    <child>
        <object class="GtkBox" id="description_box">
        <property name="visible">True</property>
        <property name="margin">3</property>
        <property name="spacing">10</property>
        <property name="orientation">horizontal</property>
            <child>
                <object class="GtkLabel" id="description_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Description: </property>
                </object>
                <packing>
                    <property name="pack-type">start</property>
                </packing>
            </child>
            <child>
                <object class="GtkScrolledWindow" id="description_text">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="shadow_type">in</property>
                    <property name="min-content-height">200</property>
                </object>
                <packing>
                    <property name="pack-type">end</property>
                </packing>
            </child>
        </object>
        <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
        </packing>
    </child>
    </object>
</interface>