
<interface>
    <object class="GtkPopoverMenu" id ="popover_menu">
      <child>
        <object class="GtkBox" id="popover_box">
          <property name="visible">True</property>
          <property name="margin">10</property>
          <property name="spacing">2</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkModelButton" id="toggle_night_mode">
              <property name="visible">True</property>
              <property name="action-name">win.toggle_night_mode</property>
              <property name="can_focus">True</property>
              <property name="receives_default">True</property>
              <property name="text" translatable="yes">Night Mode</property>
            </object>
          </child>
          <child>
            <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">0</property>
            </object>
          </child>
          <child>
            <object class="GtkScale" id="zoom_level_scale">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="draw_value">False</property>
              <property name="has_origin">True</property>
              <property name="adjustment">zoom_adjustment</property>
              <property name="round_digits">0</property>
              <property name="restrict_to_fill_level">False</property>
              <marks>
                  <mark value="0" position="bottom"/>
                  <mark value="-8" position="bottom"/>
                  <mark value="8" position="bottom"/>
              </marks>
            </object>
          </child>
        </object>
      </child>
      </object>
      <object class="GtkAdjustment" id="zoom_adjustment">
      <property name="lower">-8</property>
      <property name="upper">8</property>
      <property name="step_increment">1</property>
      <property name="page_increment">1</property>
      <property name="value">0</property>
  </object>
</interface>
